# Engine specific:

PORT=8000
MONGO_PROTOCOL=mongodb
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=root
MONGO_DATABASE=stock-engine
MONGO_USERNAME=stock-engine
MONGO_PASSWORD=stock-engine
MONGO_EXPRESS_PORT=8181

# Inputs:

# Supported exchanges: https://eodhistoricaldata.com/financial-apis/list-supported-exchanges/
EXCHANGES = "NASDAQ, NYSE, BATS, AMEX"

BENCHMARK_TICKER = ^GSPC

# 3-rd party APIs:

FUNDAMENTALS_DATA_API_URL=https://eodhistoricaldata.com/api
FUNDAMENTALS_DATA_API_KEY=

STOCK_SPLITS_DATA_API_URL=https://api.polygon.io/v3/reference/splits
STOCK_SPLITS_DATA_API_KEY=

US_TREASURY_BOND_YIELD_API_URL=https://data.nasdaq.com/api/v3/datasets/USTREASURY/YIELD.json
US_TREASURY_BOND_YIELD_API_KEY=