# Engine specific:

PORT=8000
MONGO_PROTOCOL=mongodb
MONGO_HOST=localhost
MONGO_PORT=27117
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=root
MONGO_DATABASE=stock-engine
MONGO_USERNAME=stock-engine
MONGO_PASSWORD=stock-engine
MONGO_EXPRESS_PORT=8181
BENCHMARK_TICKER = ^GSPC

FUNDAMENTALS_DATA_API_URL=https://eodhistoricaldata.com/api/fundamentals

STOCK_SPLITS_DATA_API_URL=https://api.polygon.io/v3/reference/splits?
STOCK_SPLITS_DATA_API_KEY=

US_TREASURY_BOND_YIELD_API=https://data.nasdaq.com/api/v3/datasets/USTREASURY/YIELD.json
US_TREASURY_BOND_YIELD_API_KEY=